[include board_pins/fystec_spider_v1.1.cfg]
[include configs/common/*.cfg]
[include configs/*.cfg]
[include macros/common/*.cfg]
[include macros/klicky-probe/*.cfg]
[include macros/*.cfg]
[include printer_variables.cfg]
[include klicky_variables.cfg]