#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: LCD_EN
a0_pin: LCD_RS
rst_pin: LCD_D4
encoder_pins: ^ENC_A,^ENC_B
click_pin: ^!ENC1_C
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: SD_MOSI
spi_software_miso_pin: SD_MISO
spi_software_sclk_pin: EXP2_SCK

[neopixel display_lights]
#	To control Neopixel RGB in mini12864 display
pin: LCD_D5
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5
color_order: RGB
