#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 21.545004
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
##  In E0 OUT Position
heater_pin: HE_E0
sensor_type: PT1000
sensor_pin: THERM0
min_temp: -50
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 25.555
pid_ki: 2.621
pid_kd: 62.291
pressure_advance: 0.055
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 100.0