#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: HE_BED
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: THERM3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 41.149
pid_Ki: 1.781
pid_Kd: 237.634