#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: ^X_MAX
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20   # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  # set to 400 for 0.9 degree stepper
endstop_pin: ^Y_MAX
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 20  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
##  In Z- Position
endstop_pin: ^Z_MIN
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 3.150
position_max: 280
position_min: -5
homing_speed: 20
second_homing_speed: 15
homing_retract_dist: 3

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: E2_STEP
dir_pin: !E2_DIR
enable_pin: !E2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: E3_STEP
dir_pin: E3_DIR
enable_pin: !E3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64