[thermistor 10H500T]
## https://www.aliexpress.com/item/1005002487799634.html?spm=a2g0o.order_list.0.0.21ef1802nES9xR
temperature1: 500
resistance1: 83.7
beta: 5538.95

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: THERM1
gcode_id: chamber

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
