##	Connected to X-MOT (B Motor)
[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Connected to Y-MOT (A Motor)
[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Connected to Z-MOT (Front Left)
[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Connected to E1-MOT (Rear Left)
[tmc2209 stepper_z1]
uart_pin: E1_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Connected to E2-MOT (Rear Right)
[tmc2209 stepper_z2]
uart_pin: E2_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Connected to E3-MOT (Front Right)
[tmc2209 stepper_z3]
uart_pin: E3_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Connected to E0-MOT
[tmc2209 extruder]
uart_pin: E0_CS
interpolate: False
run_current: 0.56
sense_resistor: 0.110
stealthchop_threshold: 0